# 应用名称
spring.application.name=springbatch-demo
# 应用服务 WEB 访问端口
server.port=8080


#数据库连接
#Mysql 8.0以上，增加一个时区的配置，url  &serverTimezone=Asia/shanghai
#mysql 5用的
#spring.datasource.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8
# 5 和 8 通用的
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbatch?serverTimezone=UTC&useSSL=false&tinyInt1isBit=false&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=root
#MySQL 8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MySQL 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#规定创建哪几张表，只需要第一次还建表时运行就可以了，当数据库中已经建表后就可以注释掉了
#配置了Job的config后执行程序会在数据库springbatch自动创建几个表
#spring.datasource.schema=classpath:/org/springframewok/batch/core/schema-mysql.sql
#spring.batch.initialize-schema=always

#指定要启动的job
#spring.batch.job.names=parentJob

#任务是否可以自动执行
spring.batch.job.enabled=false

